input {
    file {
      path => "/root/temp/inlog.log"
    }
    tcp {
      port => 5000
      type => syslog
    }
    udp {
      port => 5000
      type => syslog
    }
}
output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
    }
    stdout { }
}